{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=RELIC7663;Database=ProyectoNET2;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}